<!DOCTYPE html>
<head>
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
</head>
<body>
	<center><h2 style="margin-top:50px;">Whatfix Assignment</h2></center>
	<br>
	<br>
	<div class="col-lg-3"></div>
	<div class="col-lg-6">
		<a href="sudoku"><button class="btn btn-primary" style="float:left;">Sudoku</button></a>
		<a href="roadtrip"><button class="btn btn-primary" style="float:right;">Road Trip</button></a>
	</div>
</body>
